MONGO_URL="mongodb://localhost:27017"
DB_NAME="church_management"
CORS_ORIGINS="*"

# JWT Secret Key (Strong random key for production)
JWT_SECRET_KEY="YN6YATi2KhugUHRxyAI7cpS2bzmMP7sPxi3gBZx_JiU"

# WhatsApp API Configuration
WHATSAPP_API_URL="http://dermapack.net:3001"
WHATSAPP_USERNAME=""
WHATSAPP_PASSWORD=""